<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSongII's World</title>
</head>

<style>
    body,
    html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
    }

    #bgVideo {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        z-index: -1;
        filter: blur(10px);
    }

    .footage {
        border: 1.5px solid black;
        height: auto;
        display: block;
    }

    .block {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 1;
    }

    #b01 {
        top: 3%;
        left: 2%;
        opacity: 0;
        animation: fadeIn 3s ease forwards;
    }

    #b02 {
        top: 45%;
        left: 17%;
        opacity: 0;
        animation: fadeIn 3s ease 2s forwards;
    }

    #b03 {
        top: 20%;
        left: 65%;
        opacity: 0;
        animation: fadeIn 3s ease 4s forwards;
    }

    #b04 {
        top: 68%;
        left: 62%;
        opacity: 0;
        animation: fadeIn 3s ease 6s forwards;
    }


    .block p {
        margin-top: 10px;
        font-size: 18px;
        color: black;
    }

    #go a{
        position: fixed;
        bottom: 2%;
        right: 1%;
        font-size: 18px;
        text-decoration: none;
        color: black;
        white-space: pre-line;
        text-shadow: 0px 0px 12px white;
        z-index: 10;
        user-select: none;
        opacity: 0;
        animation: fadeIn 3s ease  forwards, flicker 2s ease-in-out infinite alternate;
        animation-delay: 8s;
        

    }

    #go a:hover {
        color: white;
    }



    @keyframes fadeIn {
        to {
            opacity: 1;
        }
    }

    @keyframes fadeOut {
        to {
            opacity: 0;
        }
    }

    @keyframes flicker {
  0% {
    text-shadow: 0 0 12px white;
  }
  50% {
    text-shadow: 0 0 15px white 0 0 25px white, 0 0 40px white;
  }
  100% {
    text-shadow: 0 0 14px white, 0 0 14px white, 0 0 18px white;
  }
}

</style>


<body>

    <video src="img/walkAlone.mp4" autoplay muted loop id="bgVideo"></video>
    
    <div class="block" id="b01">
        <video src="img/coming.mp4" autoplay muted loop class="footage" style="height: 300px;"></video>
        <p> They always pass through me. Quickly. With <a href="#" onclick="window.open('certainty.html', 'certaintyPopup', 'width=180, height=330,left=600,top=130'); return false;" style="color: inherit; text-decoration: underline; font-style: italic;">certainty</a>. With purpose. <br>
        </p>
    </div>

    <div class="block" id="b02">
        <video src="img/eyes.mp4" autoplay muted loop class="footage" style="height: 200px;"></video>
        <p> The way they <a href="#" onclick="window.open('myeye.html', 'myeyePopup', 'width=300,height=200,left=80,top=800'); return false;" style="color: inherit; text-decoration: underline; font-style: italic;">look</a> at me is heavy, too precise.</p>
    </div>

    <div class="block" id="b03">
        <video src="img/lips.mp4" autoplay muted loop class="footage" style="height: 300px;"></video>
        <p> Their words remain <a href="#" onclick="window.open('talking.html', 'uknownPopup', 'width=200,height=200,left=1000,top=300'); return false;" style="color: inherit; text-decoration: underline; font-style: italic;">unknown</a>. Their language doesn't belong to me.</p>
    </div>

    <div class="block" id="b04">
        <video src="img/alone.mp4" autoplay muted loop class="footage" style="height:250px;"></video>
        <p> I am <a href="#" onclick="window.open('walkAlone.html', 'alonePopup', 'width=300,height=600,left=1400,top=300'); return false;" style="color: inherit; text-decoration: underline; font-style: italic;">alone</a>. They are a whole.</p>
    </div>

    <div id="go"><a href="walk02.html"><i>Still, I walk.</i></a></div>



</body>

</html>